[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=cubic_spline.tex
masterDocument=
name=Cubic Spline
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cubic_spline.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:cubic_spline.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=209
mode=LaTeX
open=true
order=0

[item:cubicspline.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:macros.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:cubic_spline.tex]
CursorColumn=9
CursorLine=209
