[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=expansion.tex
masterDocument=
name=Expansion
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:expansion.tex]
Bookmarks=136,88
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:expansion.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:expansion.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=true
order=0

[item:macros.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=233
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:expansion.tex]
CursorColumn=13
CursorLine=156

[view-settings,view=0,item:macros.tex]
CursorColumn=12
CursorLine=233
